<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ede3db">


    <TextView
        android:id="@+id/textDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/textVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/textDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="262dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />




</LinearLayout>